server {
    listen 443 ssl;
    server_name .portfolizer.com.br;

    ssl_certificate     /etc/nginx/certs/seu_certificado.crt;
    ssl_certificate_key /etc/nginx/certs/sua_chave_privada.key;

    # Servir arquivos estáticos
    location /static/ {
        alias /staticfiles/;  # Diretório dentro do container onde os arquivos estáticos foram mapeados
        expires 30d;
        add_header Cache-Control "public";
    }

    # Servir arquivos de mídia (caso necessário)
    location /media/ {
        alias /mediafiles/;  # Diretório dentro do container onde os arquivos de mídia foram mapeados
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy para o Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name .portfolizer.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
}
