server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/nginx/certs/seu_certificado.crt;
    ssl_certificate_key /etc/nginx/certs/sua_chave_privada.key;

    location /static/ {
        alias /staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /mediafiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}
